<!doctype html>
<html>
<head> </head>
<style> 
    body {
        margin: 10vw;
        display: flex;
        flex-direction: column;
        
    }
    
    header, footer, nav, main {
        padding: 2vw;
        /* border: dotted 1px gray; */
    }
    
    footer {
        bottom: 0;
    }
    
    nav {
        text-align: right;
    }
    
    main {
        /* margin: auto;*/
        display: flex;
        
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    
    article {
        margin: 10px; 
        width: 480px;
        height: 960px;
        border: solid 1px black;
        overflow: hidden;
        background-color: hsl(330, 0%, 100%);
        color: hsl(330, 10%, 50%);
    }
    
    article > header {
        height: 96px;
    }

    article > main {
        height: 660px;
    }
    
    h1, h2 {
        text-align: left;
    }
    
/* put your css code here */
</style>
    
<body>
<header>
    <h1> Interface design for accessibility</h1>
    <h2> DH150 Assignment4 </h2>
    <p> This assignment is to demonstrate the student's ability to apply harmonious color scheme and to check the contrast of the color scheme for accessibility. </p>
</header>
<main>
<article>
    <nav> menu </nav>
    <header> <h1> Title of YOUR WEB/APP </h1> </header>
    <main> <h2> What is the web/app about? (100 words) </h2> </main>
    <footer> <h6> CONTACT </h6> </footer>
</article>

<article>
    <header> <h1> Title of YOUR WEB/APP </h1> </header>
    <nav>  menu  </nav>
    <main> 
        <h3> What is the web/app about? (100 words) </h3> 
        <h4> What is/are the main feature/s? <br>
            would it change the layout?? <br>
        </h4>
        
        <form>
        First name: <input type="text" name="fname"><br>
        Last name: <input type="text" name="lname"><br>
            <input type="button" value="Submit">
        </form>
        
    </main>
    <footer> <h6> CONTACT </h6> </footer>
</article>

<article>
    <header> <h1> Title of YOUR WEB/APP </h1> </header>
    <nav> menu </nav>
    <main> What is the web/app about? (100 words)</main>
    <footer> <h6> CONTACT </h6> </footer>
</article>

</main>
<footer>
    <h5> YOURNAME@COPYRIGHT 2019 </h5>
</footer>

</body>
</html>