<!doctype html>
<html>
<head> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
    
<style> 
    body {
        margin: 100px 100px 0px 100px;
        display: flex;
        flex-direction: column;
        font-family: 'Open Sans', sans-serif;
        
    }
    
    header, footer, nav, main {
        padding: 1em;
        /*border: dotted 1px gray; */
    }
    
    footer {
        text-align: center;
    }
    
    nav {
        text-align: right;
    }
    
    main {
        /* margin: auto;*/
        display: flex;
        
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    article {
        margin: 0.5em; 
        width: 480px;
        height: 960px;
        border: solid 1px black;
        /* overflow: hidden; */
        background-color: hsl(330, 0%, 100%);
        color: hsl(330, 10%, 50%);
    }
    
    article > header {
        height: 5em;
    }

    article > main {
        height: 43em;
    }
    
    article > footer {
        height: 2.2em;
        background-color: black;
        color: white;
    }
    
    h1, h2 {
        text-align: left;
    }
    
    h1 {
        font-size: 3em;
    }
    
    .BTN {
        width: 240px;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5em;
    }
    
    /* put your css code here */
    
</style>
    
<body>
<header id="title">
    <h1> Interface design for accessibility</h1>
    <h2> DH150 Assignment4 </h2>
    <p> This assignment is for the students to demonstrate their application of harmonious color scheme in user interface design. The students are asked to check the accessibility of the informative texts about the contrast to the background color. The detailed instructions and code demonstration can be found here. </p>
</header>
<main>
<article>
    <nav> <i class="material-icons"> menu</i> </nav>
    <header> 
        <h1> Title of YOUR WEB/APP </h1> 
        <h2> What is the web/app about? (100 words) </h2>
    </header>
    <main>  </main>
    <footer> <h6> CONTACT </h6> </footer>
</article>

<article>
    <nav>  <i class="material-icons"> menu</i>  </nav>
    <header> <h1> Title of YOUR WEB/APP </h1> </header>
    <main> 
        <h3> Healthy Halloween </h3> 
        <h4> Tomorrow your children will bring home lots of candy.  What will you do? Instead of diving into the candy and later blaming ghosts, why not choose healthy treats for yourself? 
        </h4>
        
        <form>
            <input class="BTN" type="button" value="Learn more!">
        </form>
        
    </main>
    <footer> <h6> CONTACT </h6> </footer>
</article>

<article>
    <nav>  <i class="material-icons"> menu</i>  </nav>
    <header> <h1>  Title of YOUR WEB/APP </h1> </header>
    <main> What is the web/app about? (100 words)</main>
    <footer> <h6> CONTACT </h6> </footer>
</article>
    
<article>
    <nav>  <i class="material-icons"> menu</i>  </nav>
    <header> <h1>  Title of YOUR WEB/APP </h1> </header>
    <main> What is the web/app about? (100 words)</main>
    <footer> <h6> CONTACT </h6> </footer>
</article>
    
<article>
    <nav>  <i class="material-icons"> menu</i>  </nav>
    <header> <h1>  Title of YOUR WEB/APP </h1> </header>
    <main> What is the web/app about? (100 words)</main>
    <footer> <h6> CONTACT </h6> </footer>
</article>

<article>
    <nav>  <i class="material-icons"> menu</i>  </nav>
    <header> <h1>  Title of YOUR WEB/APP </h1> </header>
    <main> What is the web/app about? (100 words)</main>
    <footer> <h6> CONTACT </h6> </footer>
</article>
        


</main>
<footer>
    <h5> YOURNAME@COPYRIGHT 2019 </h5>
</footer>

</body>
</html>
